<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>The musings of a Glanville...for what that is worth.</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Stuff, that I worked through lately</h1>
    <a href="https://aglanville.gitlab.io/fusion-ts.html">fusion tips</a>
	

    <p>
      Postings about various tech related topics.  One of my easy early goals here is to use markdown for the site source.
    </p>
  </body>
</html>

